REACT_APP_APIKEY=""
REACT_APP_AUTHDOMAIN=""
REACT_APP_PROJECTID=""
REACT_APP_STORAGEBUCKET=""
REACT_APP_MESSAGINGID=""
REACT_APP_APPID=""
API_URL=""
PRIVATE_KEY=""
ETH_KEY=""
REACT_APP_PINATA_GATEWAY_URL=""
REACT_APP_PINATA_API_KEY=""
REACT_APP_PINATA_API_SECRET=""
