REACT_APP_APIKEY=AIzaSyDN06Ty6p7YTPlOM8-FC0VARf0oJWKzjFQ
REACT_APP_AUTHDOMAIN=crypto-token-4e600.firebaseapp.com
REACT_APP_PROJECTID=crypto-token-4e600
REACT_APP_STORAGEBUCKET=crypto-token-4e600.appspot.com
REACT_APP_MESSAGINGID=860981544578
REACT_APP_APPID=1:860981544578:web:434c6e0167e973dd54169b