REACT_APP_APIKEY=AIzaSyDN06Ty6p7YTPlOM8-FC0VARf0oJWKzjFQ
REACT_APP_AUTHDOMAIN=crypto-token-4e600.firebaseapp.com
REACT_APP_PROJECTID=crypto-token-4e600
REACT_APP_STORAGEBUCKET=crypto-token-4e600.appspot.com
REACT_APP_MESSAGINGID=860981544578
REACT_APP_APPID=1:860981544578:web:434c6e0167e973dd54169b
API_URL="https://eth-goerli.alchemyapi.io/v2/V5p1PckEwUqIq5s5rA2zvwRKH0V9Hslr"
PRIVATE_KEY=e3f4cd385c1834aba7227db3b6468cf1805a2831463042781c529a1beacf9f25
ETH_KEY=XIZ6C66146CC6QSZYVFAM5WMTH9EHWDWEI
RINKEBY_URI="https://rinkeby.infura.io/v3/3abde509759e42e0906aa0d20ed823ea"
REACT_APP_SERVER_URL="https://gateway.pinata.cloud/ipfs"
REACT_APP_MORALIS_ID="hSwPjcFHo8UDPvMXjeRowc3lMPJy6R8QJ4luGGH7"
REACT_APP_PINATA_API_KEY="5dbd25d2575c28d30c75"
REACT_APP_PINATA_API_SECRET="31e6245d30d45e928d0bdc05fec2b83914663311976825e465d1a57fa1af5c7c"
